# PetshopBusiness

./: PetshopBusiness.sln
PetshopBusiness/: PetshopBusiness.csproj  Program.cs  Startup.cs  VMLogin.cs
PetshopBusiness/Controllers/: BaseController.cs  HomeController.cs  MyAccountController.cs
PetshopBusiness/Migrations/: 20210214173224_anotherfirstmigration.Designer.cs  20210214173224_anotherfirstmigration.cs  PetshopDbContextModelSnapshot.cs
PetshopBusiness/Models/: ClientUser.cs  ErrorViewModel.cs  PetshopDbContextt.cs
PetshopBusiness/Properties/: launchSettings.json
PetshopBusiness/Views/: _ViewImports.cshtml
PetshopBusiness/Views/Home/: CreateAccount.cshtml  Index.cshtml  Login.cshtml
PetshopBusiness/Views/MyAccount/: Settings.cshtml  _AddressForms.cshtml
PetshopBusiness/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
PetshopBusiness/wwwroot/css/: site.css
PetshopBusiness/wwwroot/css/Home/: Home.css
PetshopBusiness/wwwroot/css/Layouts/: LayoutLogin.css
PetshopBusiness/wwwroot/css/Login/: Login.css
PetshopBusiness/wwwroot/css/MyAccount/: Settings.css
PetshopBusiness/wwwroot/js/Login/: CreateAccountjs.js  Login.js
PetshopBusiness/wwwroot/js/MyAccount/: Settings.js
PetshopBusinessAPI/: Diiiiiicas_API.txt  PetshopBusinessAPI.sln
PetshopBusinessAPI/PetshopBusinessAPI/: PetshopBusinessAPI.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
PetshopBusinessAPI/PetshopBusinessAPI/Controllers/: ClientUserController.cs
PetshopBusinessAPI/PetshopBusinessAPI/Filters/: AuthResponsesOperationFilter.cs  ErrorResponseFilter.cs  TagDescriptionsDocumentFilter.cs
PetshopBusinessAPI/PetshopBusinessAPI/Migrations/: 20210217225130_myfirstmigration.Designer.cs  20210217225130_myfirstmigration.cs  20210314175305_userandaddress.Designer.cs  20210314175305_userandaddress.cs  20210314183612_clientuseraddress.Designer.cs  20210314183612_clientuseraddress.cs  PetshopDbContextModelSnapshot.cs
PetshopBusinessAPI/PetshopBusinessAPI/Models/: ErrorResponse.cs
PetshopBusinessAPI/PetshopBusinessAPI/Properties/: launchSettings.json
PetshopBusinessAPI/PetshopBusinessAPI/Services/: TokenService.cs
PetshopBusinessAPI/PetshopBusinessAPI/ViewModels/: VMAddress.cs  VMLogin.cs
PetshopDB/: Class1.cs  PetshopDB.csproj  appsettings.json
PetshopDB/Models/: Address.cs  ClientUser.cs  ClientUserAddress.cs  PetshopDbContext.cs
PetshopGateway/: PetshopGateway.csproj  Program.cs  Startup.cs
PetshopGateway/Petshop/: Api.cs
PetshopGateway/Properties/: launchSettings.json
PetshopGateway/ViewModels/: VMSettings.cs
