<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\dog-playing.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\images\dog-playing.jpg" />
    <None Include="wwwroot\js\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\js\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\Inputmask-5.x\.eslintrc" />
    <None Include="wwwroot\lib\Inputmask-5.x\.gitattributes" />
    <None Include="wwwroot\lib\Inputmask-5.x\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\Inputmask-5.x\.github\ISSUE_TEMPLATE\issue-report.md" />
    <None Include="wwwroot\lib\Inputmask-5.x\.gitignore" />
    <None Include="wwwroot\lib\Inputmask-5.x\bundle.jquery.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\bundle.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\CHANGELOG.md" />
    <None Include="wwwroot\lib\Inputmask-5.x\dist\bindings\inputmask.binding.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\dist\inputmask.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\dist\inputmask.min.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\dist\jquery.inputmask.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\dist\jquery.inputmask.min.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\Gruntfile.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\bindings\inputmask.binding.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\canUseDOM.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\defaults.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\definitions.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\dependencyLibs\data.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\dependencyLibs\events.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\dependencyLibs\extend.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\dependencyLibs\inputmask.dependencyLib.jquery.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\dependencyLibs\inputmask.dependencyLib.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\environment.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\escapeRegex.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\eventhandlers.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\eventruler.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\extensions\inputmask.date.extensions.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\extensions\inputmask.extensions.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\extensions\inputmask.numeric.extensions.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\global\window.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\inputHandling.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\inputmask.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\inputmaskElement.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\jquery.inputmask.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\mask-lexer.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\mask.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\masktoken.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\polyfills\Array.includes.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\polyfills\Object.getPrototypeOf.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\positioning.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\validation-tests.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\lib\validation.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\micromasks\mm.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\nuspecs\Inputmask.nuspec" />
    <None Include="wwwroot\lib\Inputmask-5.x\nuspecs\jquery.inputmask.nuspec" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\index.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\prototypeExtensions.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\simulator.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_alternations.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_attributes.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_base.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_date.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_dynamic.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_escape.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_formatvalidate.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_initialvalue.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_inputeventonly.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_ip.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_jitmasking.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_jquery_inputmask.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_keepStatic.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_multi.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_numeric.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_numericinput.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_option.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_optional.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_paste.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_regex.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\qunit\tests_setvalue.js" />
    <None Include="wwwroot\lib\Inputmask-5.x\README.md" />
    <None Include="wwwroot\lib\Inputmask-5.x\README_date.md" />
    <None Include="wwwroot\lib\Inputmask-5.x\README_numeric.md" />
    <None Include="wwwroot\lib\Inputmask-5.x\README_other.md" />
    <None Include="wwwroot\lib\Inputmask-5.x\webpack.config.js" />
    <None Include="wwwroot\lib\Jquery_Mask\jquery.mask.js" />
    <None Include="wwwroot\lib\Jquery_Mask\jquery.mask.test.js" />
    <None Include="wwwroot\lib\Jquery_Mask\sinon-1.10.3.js" />
    <None Include="wwwroot\lib\Jquery_Mask\sinon-qunit-1.0.0.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetshopGateway\PetshopGateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>



</Project>
